server {
    listen 80;
    server_name localhost;

    # Корневая папка со статикой
    root /usr/share/nginx/html;
    index index.html;

    # 1) Прокси для API
    # Если url начинается с /api/, пересылаем запрос к контейнеру `app` на 8080
    location /api/ {
        proxy_pass         http://app:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) Статика и SPA (React)
    location / {
        try_files $uri /index.html;
    }
}
